<RCC>
    <qresource prefix="/">
        <file>qss/mystyle.qss</file>
        <file>fontawesome-webfont.ttf</file>
        <file>image/auto.jpg</file>
        <file>image/auto.png</file>
        <file>image/auto_focus.png</file>
        <file>image/background.png</file>
        <file>image/begin.png</file>
        <file>image/clearall.png</file>
        <file>image/colorchange.gif</file>
        <file>image/connect.png</file>
        <file>image/continue.png</file>
        <file>image/cug.png</file>
        <file>image/decrease.png</file>
        <file>image/disconnect.png</file>
        <file>image/down.png</file>
        <file>image/freq.png</file>
        <file>image/left.png</file>
        <file>image/lift.png</file>
        <file>image/load.png</file>
        <file>image/login.png</file>
        <file>image/make.png</file>
        <file>image/mana.png</file>
        <file>image/manual.png</file>
        <file>image/manual_focus.png</file>
        <file>image/out.png</file>
        <file>image/para.png</file>
        <file>image/para_focus.png</file>
        <file>image/password.png</file>
        <file>image/rigester.png</file>
        <file>image/right.png</file>
        <file>image/save.png</file>
        <file>image/staff.png</file>
        <file>image/staff_focus.png</file>
        <file>image/startprocess.png</file>
        <file>image/state.png</file>
        <file>image/stop.png</file>
        <file>image/stopprocess.png</file>
        <file>image/title_close.png</file>
        <file>image/title_max.png</file>
        <file>image/title_min.png</file>
        <file>image/title_reset.png</file>
        <file>image/up.png</file>
        <file>image/voice.png</file>
        <file>image/zero.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/logo.png</file>
        <file>image/msg_error.png</file>
        <file>image/radiobutton-checked.png</file>
        <file>image/radiobutton-unchecked.png</file>
    </qresource>
</RCC>
